SUPABASE_URL=https://gyxghgpoggsjtlgjhote.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5eGdoZ3BvZ2dzanRsZ2pob3RlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzk0Nzg1MCwiZXhwIjoyMDc5NTIzODUwfQ.7l-YIqF04anAo1mTUvOKOn0UDYx2Xl6moV9h5hA5w4E
GEMINI_API_KEY=AIzaSyCkqU0A17bpegxFO-n6eOeO3P7u2Vr5unU
